@import "../../binarta.style.guide/less/variables";

.bin-edit {
  .bin-edit-actions {
    position: absolute;
    right: 5px;
    top: 5px;
    opacity: 0.7;
    z-index: @bin-z-index-ui;
    transition: opacity ease 300ms;

    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  .bin-edit-header, .bin-edit-body {
    transition: transform ease 300ms, opacity ease 300ms;
  }

  &.open {
    .bin-edit-actions {
      opacity: 1;
      z-index: @bin-z-index-ui + 1;
    }

    .bin-edit-header, .bin-edit-body {
      transform: scale(0.99,0.99);
      opacity: 0.3;
      pointer-events: none;
    }

    .working {
      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: @bin-btn-min-height-sm;

        border: 8px solid #fff;
        border-radius: 50%;
        animation: working 1.0s infinite ease-in-out;
      }

      @keyframes working {
        0% {
          transform: scale(0);
          opacity: 0;
        }
        25% {
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    }
  }
}